@import "base.less";

.container {
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

.row-container{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

.base-info {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  .rounded-border(5px, gray)
}

.gutter-box {
  padding: 5px 0;
  Input{
    width: 60%;
  }
}

.datetime {
  width: 60%;
}

.select_width{
  width: 160px;
}

.text_lable {
  margin-top: 10px;
  font-size: @font-md
}

.action_btn_parent {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  display: block;
  padding: 10px;
  width: 470px;
}

.submitbtn {
  position: relative;
  font-size: larger;
  width: 150px;
  height: 40px;
}

.adduser-container{
  margin-left: auto;
  margin-right: auto;
  @media screen{
    width: 28%;
    @media (max-width: 768px){
      width: 80%;
    }
  }
}